APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r3ad6HtGAj+k20TeMscQNxEqFRD7mse02cbFGBji7cA=
APP_URL=http://localhost 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=testsalayasia
DB_USERNAME=testsalayasia
DB_PASSWORD=testsalayasia@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.escortguidedirectory.com
MAIL_PORT=26
MAIL_USERNAME=info@escortguidedirectory.com
MAIL_PASSWORD=Arsenal007
MAIL_ENCRYPTION=

FACEBOOK_CLIENT_ID=994703590658103
FACEBOOK_CLIENT_SECRET=c9d4c23cd1cbd09fec377f66b7fd9c2b
FACEBOOK_REDIRECT=http://testsalaysia.com.salaysia.com/social/login/callback/facebook

GOOGLE_APP_ID=413451076562-4lum924s7vqturusnle66qvjke6b958l.apps.googleusercontent.com
GOOGLE_APP_SECRET=vbE7lkmPDVC6kU0-S6UIwJkD
GOOGLE_REDIRECT=http://testsalaysia.com.salaysia.com/social/login/callback/google